'''Вы столкнулись с таким кодом, который выводит на экран общее количество комнат во владении нынешнего короля:

king = "Rooms in King Balon's Castle:"
print(king)
print(6 * 17)
Как видите, это магические числа: непонятно, что такое 6 и что такое 17. Можно догадаться, если знать историю королевской семьи: каждый новый король получает в наследство все замки от предков и строит новый замок — точную копию родительского.

Эта странная династия просто плодит одинаковые замки…

Избавьтесь от магических чисел, создав новые переменные, а затем выведите текст на экран.

Получится так:

Rooms in King Balon's Castle:
102
Названия переменных должны передавать смысл чисел, но должны при этом оставаться достаточно короткими и ёмкими для комфортного чтения.

Помните: код будет работать с любыми названиями, а наша система всегда проверяет только результат на экране, поэтому выполнение этого задания — под вашу ответственность.'''

king = "Rooms in King Balon's Castle:"

# BEGIN
number_of_castles = 6
rooms_per_castle = 17
print(king)
print(number_of_castles * rooms_per_castle)
# END