'''Выведите на экран строку 2 times, полученную из числа 2.9 (хранится в переменной value) и строки times, используя преобразования типов и конкатенацию. Для этого нужно выполнить два преобразования: сначала в целое число, а затем в строку'''

value = 2.9

# BEGIN
int_value = int(value)
str_value = str(int_value)
print(str_value + ' times')
# END