'''Выведите на экран первую и последнюю буквы предложения, записанного в переменную text, в следующем формате:

First: N
Last: t
Постарайтесь создать только одну переменную, в которую сразу запишется нужный текст перед печатью на экран. В этом уроке мы отрабатываем умение собирать составное выражение.'''

text = 'Never forget what you are, for surely the world will not'

# BEGIN
result = f'First: {text[0]}\nLast: {text[-1]}'
print(result)
# END