'''Так как функция random() возвращает числа в диапазоне от 0 до 1, то чтобы получить числа от 0 до 10, нам нужно выполнить умножение на 10. Затем получившиеся число округляется и так мы получаем то, что нужно.'''

# imports are studied on Hexlet
from random import random

# BEGIN
print(round(random() * 10))
# END